---
- name: Exercicio 03 - Manipulação de Arquivos
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Criar arquivo de exemplo
      copy:
        content: "Este é o conteúdo do arquivo."
        dest: /tmp/exemplo.txt

    - name: Ler o conteúdo do arquivo
      command: cat /tmp/exemplo.txt
      register: arquivo_conteudo

    - name: Exibir o conteúdo do arquivo
      debug:
        msg: "{{ arquivo_conteudo.stdout }}"