---
- name: Exercicio 02 - Variáveis com Listas
  hosts: localhost
  gather_facts: false
  vars:
    arquivos:
      - arquivo1.txt
      - arquivo2.txt
      - arquivo3.txt

  tasks:
    - name: Criar arquivos a partir da lista
      copy:
        content: "Conteúdo do {{ item }}"
        dest: "/tmp/{{ item }}"
      loop: "{{ arquivos }}"