---
- name: Exercicio 03 - Criar arquivo e confirmar
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Criar arquivo temporário
      file:
        path: /tmp/arquivo_ansible.txt
        state: touch

    - name: Mensagem de confirmação
      debug:
        msg: "Arquivo criado com sucesso!"
