---
- name: Exercicio 01 - Par ou Ímpar
  hosts: localhost
  gather_facts: false
  vars:
    numero: 7

  tasks:
    - name: Mostrar se é par
      debug:
        msg: "O número {{ numero }} é par."
      when: numero % 2 == 0

    - name: Mostrar se é ímpar
      debug:
        msg: "O número {{ numero }} é ímpar."
      when: numero % 2 != 0
