---
- name: Exercicio 03 - Copiar arquivo
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Criar arquivo temporário
      copy:
        content: "Olá, Ansible!"
        dest: /tmp/hello.txt
