---
- name: Exercicio 03 - Estruturas Complexas
  hosts: localhost
  gather_facts: false
  vars:
    usuarios:
      - nome: user1
        senha: senha1
      - nome: user2
        senha: senha2

  tasks:
    - name: Criar usuários a partir da estrutura
      user:
        name: "{{ item.nome }}"
        password: "{{ item.senha | password_hash('sha512') }}"
      loop: "{{ usuarios }}"